# MoniLaundry

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rmaprojects/monilaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaprojects/monilaundry/: MainActivity.kt  MoniLaundryApp.kt
app/src/main/java/com/rmaprojects/monilaundry/navigation/: BottomBarDestination.kt  MainGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rmaprojects/monilaundry/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/rmaprojects/auth/: AuthApplication.kt
auth/src/main/java/com/rmaprojects/auth/common/: AuthState.kt
auth/src/main/java/com/rmaprojects/auth/di/: AuthModule.kt
auth/src/main/java/com/rmaprojects/auth/navigation/: AuthNavigation.kt
core/: build.gradle.kts
core/src/main/res/: monilaundry_logo.xml
core/src/main/res/drawable/: monilaundry_logo.xml
core/src/main/res/values/: laundry_status_color.xml
core/src/main/res/values-night/: laundry_status_color.xml
employee/: build.gradle.kts
employee/src/androidTest/java/com/rmaprojects/employee/: ExampleInstrumentedTest.kt
employee/src/test/java/com/rmaprojects/employee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
owner/: build.gradle.kts
owner/src/androidTest/java/com/rmaprojects/owner/: ExampleInstrumentedTest.kt
owner/src/test/java/com/rmaprojects/owner/: ExampleUnitTest.kt
(+96 files in other folders)
